<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Notas</title>
    <style>
        table {
            width: 600px;
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            
        }

        th, td {
            border: 1px solid black;
            padding: 5px;
        }

        th.titulo {
            background-color: gray;
            color: white;
        }

        .total {
            background-color: grey;
            color: white;
            text-align: center;
        }
        td.n {
            text-align: center;
        }

        .esquerda {
            background-color: gray;
            color: white;
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th class="titulo" rowspan="2" scope="col">Área</th>
                <th class="titulo" rowspan="2" scope="col">Disciplinas</th>
                <th class="titulo" colspan="2" scope="colgroup">Notas</th>
                <th class="titulo" rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th class="titulo" scope="col">Nota 1</th>
                <th class="titulo" scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td class="n">0.0</td>
                <td class="n">0.0</td>
                <td class="n">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="n">0.0</td>
                <td class="n">0.0</td>
                <td class="n">0.0</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td class="n">0.0</td>
                <td class="n">0.0</td>
                <td class="n">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="n">0.0</td>
                <td class="n">0.0</td>
                <td class="n">0.0</td>
            </tr>
            <tr>
                <th class="esquerda" colspan="4" scope="row">Médias de Exatas</th>
                <td class="total">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td class="n">0.0</td>
                <td class="n">0.0</td>
                <td class="n">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="n">0.0</td>
                <td class="n">0.0</td>
                <td class="n">0.0</td>
            </tr>
            <tr>
                <th class="esquerda" colspan="4" scope="row">Média de Humanas</th>
                <td class="total">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>