<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'Work Sans', sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px(recomendado), pt, pc

            Medidas Relativas
            em(recomendado), ex, rem, vw, vh, %
            */
            /* Para dar mais caracteristicas ao texto
            font-size: 16px;
            font-weight: bold;
            font-style: italic;
            text-decoration: underline;
            */
        }
        
        h1 {
            /*
            font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            
            Shorthand font
            - font-style -> font-weight -> font-size -> font-family
            */

            font: italic bolder 3em 'Work Sans', sans-serif;
            }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus nesciunt enim, delectus eveniet inventore omnis vel quod ab, modi nobis doloribus amet, rem nisi officiis nihil dolorum laborum unde aperiam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui dolorum, accusamus ipsa cumque a rerum illo? Nesciunt delectus voluptates recusandae, sunt aliquam amet pariatur nemo cupiditate, distinctio animi consectetur doloremque! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias quibusdam autem accusamus minima laborum eos quisquam molestiae cum tempore perferendis, fuga sunt placeat laudantium. Quae aliquam corrupti sequi sit rerum!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore eligendi quasi pariatur sint repellat, earum esse blanditiis quibusdam iste at molestiae aspernatur molestias provident similique numquam fugiat iure voluptatibus facere!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis excepturi minima cum tempora ipsum architecto unde illo laborum, rerum nihil. Voluptatum ipsum, tempora similique provident illo maxime consequatur? Nulla, voluptate.</p>

</body>
</html>