<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;

            /*background: black url('imagens/wallpaper002.jpg') center center no-repeat cover fixed;*/
        }

        main {
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus quos possimus quasi officia dolor voluptate, repudiandae deserunt enim dolore tempora error expedita fugit magnam beatae molestias earum corrupti unde quis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam, voluptates temporibus doloremque ab enim rem! Sint quas eveniet est dicta minima deserunt, quae officiis similique culpa nisi et alias eaque! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus ea, delectus sint facere quam porro deserunt deleniti accusantium quia illum, distinctio quae. Aliquam harum dicta debitis dolores incidunt sapiente praesentium.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus quos possimus quasi officia dolor voluptate, repudiandae deserunt enim dolore tempora error expedita fugit magnam beatae molestias earum corrupti unde quis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam, voluptates temporibus doloremque ab enim rem! Sint quas eveniet est dicta minima deserunt, quae officiis similique culpa nisi et alias eaque! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus ea, delectus sint facere quam porro deserunt deleniti accusantium quia illum, distinctio quae. Aliquam harum dicta debitis dolores incidunt sapiente praesentium.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus quos possimus quasi officia dolor voluptate, repudiandae deserunt enim dolore tempora error expedita fugit magnam beatae molestias earum corrupti unde quis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam, voluptates temporibus doloremque ab enim rem! Sint quas eveniet est dicta minima deserunt, quae officiis similique culpa nisi et alias eaque! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus ea, delectus sint facere quam porro deserunt deleniti accusantium quia illum, distinctio quae. Aliquam harum dicta debitis dolores incidunt sapiente praesentium.</p>
    </main>
</body>
</html>