<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

        body {
            font-family: 'Work Sans',  Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
 /*'Kaushan Script', cursive;
  'Work Sans', sans-serif;*/
        h1 {
            font-family: 'Kaushan Script', cursive;
            font-size: 3em;
        }

        h2 {
            font-family: 'Kaushan Script', cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde enim qui perferendis saepe officia ducimus reiciendis nemo quam, temporibus exercitationem atque a, praesentium animi nam est, ut vero ab eius.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti ratione ipsum velit eligendi voluptatum aliquid reiciendis, tenetur temporibus porro, sequi ut labore laudantium explicabo recusandae. Sit quasi consequatur architecto quo!</p>
</body>
</html>